ACCESS_SECRET=lolkek
ACCESS_TIMEOUT=30s
REFRESH_SECRET=lolkekmda
REFRESH_TIMEOUT=2m
PORT=5000
FRONTEND=https://localhost:3000
SSL_KEY=cert/kek.key
SSL_CERT=cert/kek.crt

DB_USER=andrey
DB_PASSWORD=pass
DB_URL=localhost:5432
DB_NAME=auth